{
  "name": "monorepo",
  "private": true,
  "scripts": {
    "format": "prettier --write \"frontend/**/*.{js,jsx,ts,tsx,json,md}\" \"backend/**/*.{js,jsx,ts,tsx,json,md}\"",
    "format:check": "prettier --check \"frontend/**/*.{js,jsx,ts,tsx,json,md}\" \"backend/**/*.{js,jsx,ts,tsx,json,md}\"",
    "prepare": "husky install"
  },
  "devDependencies": {
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^8.0.0",
    "prettier": "^2.3.2"
  },
  "dependencies": {
    "@stripe/react-stripe-js": "^2.8.1",
    "@stripe/stripe-js": "^4.8.0"
  }
}
